*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}
body{
  min-height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: grid;
  place-items: center; */
  background-color:#9e9b9b;
}
.calculator{
  width:330px;
  height:520px;
  padding: 10px;
  box-shadow: inset 5px 5px 12px ,
              10px 10px 20px #000;
  border: 1px solid rgb(116,114,114);
  background-color:#131617;
  border-radius: 15px;
}
.display input{
  width: 300px;
  height:50px;
  border: 1px solid rgb(116,114,114);
  border-radius:8px;
  padding: 20px;
  margin-bottom:30px;
  margin-top:25px;
  background-color: #0a1920;
  color: #fff;
  font-size: 30px;
  text-align: right;
  cursor: pointer;
}

input::placeholder{
  color: #fff;
}

button{
  width: 60px;
  height: 60px;
  margin-left: 10px;
  margin-top:10px;
  margin-bottom:10px;
  background: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border: 0;
  border-radius: 50%;
  box-shadow: -8px -8px 15px rgba(244, 255, 255, 0.1);
  border: 1px solid #525151;
  outline-offset: 3px;
  cursor: pointer;
}

button:active{
  background: #000;
  transform: translate(2px, 2px);
}
.opr{
  color: aquamarine;
}

#eqBtn{
  background: rgb(0,255,0);
  font-weight: 900;
}

.del{
  color: rgb(255,0,0);
}
.ac{
  color:rgba(15, 95, 243, 0.959);
